{
  "name": "windsock.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.8",
    "clsx": "^2.1.1",
    "next": "15.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@content-collections/core": "^0.7.3",
    "@content-collections/next": "^0.2.4",
    "@egoist/tailwindcss-icons": "^1.8.2",
    "@iconify-json/file-icons": "^1.2.1",
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/meteocons": "^1.2.2",
    "@iconify-json/mi": "^1.2.2",
    "@iconify-json/skill-icons": "^1.2.0",
    "@iconify-json/tabler": "^1.2.13",
    "@iconify-json/tdesign": "^1.2.6",
    "@stylistic/eslint-plugin": "^2.12.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
