{
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/scrap/**": true
  },
  "search.exclude": {
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/scrap/**": true
  },
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsserver.maxTsServerMemory": 4096
}
